# -------------------
# Rebind Keys
# -------------------
set -g prefix C-g
unbind  C-b
bind C-a send-prefix

## hjkl movement with panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## start in 256 color
set -g default-terminal "screen-256color"

## pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240 

## clock
set -g status-right-length 40
set -g status-right "#[fg=blue] #(date -u | awk '{print $2}') #(date -u | awk '{print $3}')"
set-window-option -g clock-mode-colour cyan

# -------------------
# Status Line
# -------------------
set-option -g status on
set -g status-key vi
set -g status-justify centre

## default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default

## active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

## default statusbar colors
set-option -g status-bg colour235 
set-option -g status-fg blue

## message text
set-option -g message-bg colour235
set-option -g message-fg colour196

## pane number display
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour196
